{
  "name": "memory-up",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-syntax-jsx": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "@testing-library/dom": "^7.30.3",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.1.10",
    "bootstrap": "4.6.0",
    "classnames": "^2.3.1",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "firebase": "8.6.1",
    "jest-styled-components": "^7.0.3",
    "react": "16",
    "react-bootstrap": "^1.6.0",
    "react-dom": "16",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-scroll": "^1.8.2",
    "react-test-renderer": "^17.0.2",
    "react-uuid": "^1.0.2",
    "styled-components": "^5.2.1",
    "stylelint": "^13.12.0",
    "stylelint-config-recommended": "^4.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "lint:css": "stylelint './src/**/*.js'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/plugin-transform-react-jsx": "^7.13.12",
    "@babel/preset-env": "^7.13.15",
    "babel-jest": "^26.6.3",
    "enzyme": "^3.11.0",
    "jest": "^26.6.3",
    "webpack-dev-server": "^3.11.2"
  }
}
